; uncomment the next line to enable the module
extension=memcached.so

[memcached]
memcached.sess_locking=On
memcached.sess_consistent=On
memcached.sess_binary=On
memcached.sess_lock_wait=0
memcached.compression_type=fastlz
memcached.compression_factor=1.3
memcached.compression_threshold=2000
memcached.serializer=igbinary
memcached.use_sasl=Off

