; priority=05
zend_extension=opcache.so

opcache.enable=0
opcache.enable_cli=0
opcache.enable_file_override=1
opcache.fast_shutdown=1
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=2000
opcache.max_file_size=0
opcache.memory_consumption=128
opcache.revalidate_freq=0
opcache.save_comments=1
opcache.validate_timestamps=0

